{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "lib": ["ES2024"]
  },
  "include": [
    "src/**/*.ts",
    "test/fv14-types.compile.ts"
  ]
}
